; XDebug configuration for docker container

zend_extension=xdebug.so

[XDebug]
xdebug.collect_vars=1
xdebug.default_enable = 1
xdebug.max_nesting_level = 250
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 0
xdebug.remote_enable = 1
xdebug.remote_handler = dbgp
xdebug.remote_host = host.docker.internal
; xdebug.remote_log = /dev/stdout
xdebug.remote_mode = req
xdebug.remote_port = 9000
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
xdebug.var_display_max_depth = -1
